\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{techo}{{1}{}{{}}{{}}}
\bibcite{caleb}{{2}{}{{}}{{}}}
\citation{techo}
\citation{caleb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Thinking}{1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{2}}
