\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{wiki}{{1}{}{{}}{{}}}
\bibcite{diff}{{2}{}{{}}{{}}}
\citation{wiki}
\citation{wiki}
\citation{diff}
\citation{diff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of NoSQL Data Stores}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Thinking}{1}}
\citation{wiki}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{2}}
