\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{wiki}{{1}{}{{}}{{}}}
\bibcite{wiki2}{{2}{}{{}}{{}}}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Sharding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Thinking}{1}}
\citation{wiki2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The original table}}{2}}
\newlabel{tab:tab}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First partition table}}{2}}
\newlabel{tab:stab1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second partition table}}{2}}
\newlabel{tab:stab2}{{3}{2}}
