\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{cp_wiki}{{1}{}{{}}{{}}}
\bibcite{pool_sz}{{2}{}{{}}{{}}}
\citation{cp_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Connection Pooling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Thinking}{1}}
\citation{pool_sz}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{2}}
