\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{data_wiki}{{1}{}{{}}{{}}}
\bibcite{metadata_wiki}{{2}{}{{}}{{}}}
\citation{data_wiki}
\citation{metadata_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Data and Metadata}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Thinking}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Differences Between Data and Metadata}}{1}}
\newlabel{tab:diff}{{1}{1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2A6F21C86084F9F156D237162F29BADD62C68F45D65E2742AB48572F3959D5E2.pygtex,
  795373B10613A0E0EF76A45E16F3B22E62C68F45D65E2742AB48572F3959D5E2.pygtex}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{2}}
